package templ

import (
	"github.com/michgur/puncher/app/model"
	"github.com/michgur/puncher/app/design"
)

templ cardName(card model.CardDetails, editable bool) {
	if editable {
		<input name="name" class="hidden" type="text" value={ card.Name }/>
		<div
			oninput="this.previousElementSibling.value = this.textContent"
			onblur="this.previousElementSibling.form.requestSubmit()"
			onkeydown="if (event.key === 'Enter') { this.blur() } if (this.textContent.length > 40 && event.key !== 'Backspace' && event.key !== 'Delete') { event.preventDefault() }"
			contenteditable="true"
			class="p-2 flex items-center justify-center peer appearance-none bg-transparent rounded-lg h-full outline-none focus:border-2 focus:border-card-500 text-3xl text-card-800 col-span-4 absolute top-1/2 -translate-y-1/2 w-full text-center"
		>{ card.Name }</div>
		<input
			type="submit"
			value="✓"
			class="peer-focus:opacity-100 opacity-0 transition-all absolute bottom-2 right-2 appearance-none bg-card-500 rounded-full w-6 h-6 z-10 text-card-200"
		/>
	} else {
		<span
			class="text-3xl text-card-800 col-span-4 absolute top-1/2 -translate-y-1/2 w-full text-center"
		>{ card.Name }</span>
	}
}

templ Card(card model.CardDetails, editable bool) {
	<!-- class="opacity-0 opacity-10 opacity-20 opacity-30 opacity-40 opacity-50 opacity-60 opacity-70 opacity-80 opacity-90 opacity-100" -->
	<!-- class="card-brown card-blueberry card-peach card-citron card-gray" -->
	<div
		{ design.Class("card-{ color } basis-auto grow-0 shrink-0 bg-card-100 pb-[50%] rounded-lg overflow-hidden block relative shadow-md outline-1 outline-card-200 outline { font }", card.Design)... }
	>
		if (card.Design.Pattern != "") {
			<div
				{ design.Style("mask:url(/static/images/{ pattern });mask-size:cover", card.Design)... }
				class="bg-card-50 absolute inset-0"
			></div>
		}
		if card.Design.Texture != "" {
			<div
				{ design.Style("mask:url(/static/images/{ texture })", card.Design)... }
				{ design.Class("bg-card-600 absolute inset-0 opacity-{ textureOpacity }", card.Design)... }
			></div>
		}
		@cardName(card, editable)
		<span class="text-sm absolute bottom-2 w-full text-center text-card-500 font-[system-ui]">Buy 8 Get 1 Free</span>
	</div>
}
