package templ

templ Index(title string) {
	<!DOCTYPE html>
	<html class="overflow-x-hidden">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget=resizes-content"/>
			<title>{ title }</title>
			<script src="/static/htmx.min.js"></script>
			<script>
				if('virtualKeyboard' in navigator) {
					navigator.virtualKeyboard.overlaysContent = true;
				}
			</script>
			<link href="/static/app.css" rel="stylesheet"/>
		</head>
		{ children... }
	</html>
}
