package components

templ BottomSheet() {
	<script src="/static/bottomSheet.js"></script>
	<template id="bottom-sheet-template">
		<div aria-hidden="true" class="dvh peer aria-hidden:hidden transition-transform fixed bottom-0 left-0 right-0 translate-y-full aria-expanded:translate-y-0 z-50">
			<div class="bg-gray-300 rounded-t-lg absolute inset-0 h-dvh -z-10"></div>
			<div class="grabber w-full h-6 flex justify-center items-center">
				<div class="w-20 bg-gray-400 rounded-full h-1"></div>
			</div>
			<div class="modal-body"></div>
		</div>
		<div class="scrim fixed inset-0 bg-black opacity-0 transition-all peer-aria-expanded:opacity-30 peer-aria-hidden:hidden z-40"></div>
	</template>
}
